spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root

#Should comment for JDBC Authentication (Must uncomment UserDetail Type Authenticate)
#spring.jpa.hibernate.ddl-auto= update

spring.sql.init.mode = always
spring.jpa.show-sql= true

